# Puerto del servidor
PORT=5000

# Base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=Mizore.1318!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=biblioteca_personal

# JWT Secret
JWT_SECRET=proyecto_biblioteca_digital_earochen_8vo_semestre_2024

